┌──────────────────────────────────────────────┐
│ Quote Q123 Preview              [ X Close ]  │
├──────────────────────────────────────────────┤
│                                              │
│              PDF VIEWER AREA                 │
│                                              │
│        [  iframe / PDF render box  ]         │
│        ┌────────────────────────────┐        │
│        │                            │        │
│        │        PDF CONTENT         │        │
│        │        (scrollable)        │        │
│        │                            │        │
│        └────────────────────────────┘        │
│                                              │
├──────────────────────────────────────────────┤
│                          [ Download ] [ Close ]│
└──────────────────────────────────────────────┘