2. SIDEBAR (sidebar.html)
┌─────────────────────────────┐
│ 🏠 Dashboard ← Active       │
│ 📋 Enquiries                │
│ 💰 Quotations               │
│ 📄 PO                       │
│ 💬 Chat                     │
│ 👤 Profile                  │
└─────────────────────────────┘

<i class="fa fa-dashcube" aria-hidden="true"></i>
<i class="fa fa-sticky-note-o" aria-hidden="true"></i>
<i class="fa fa-file-text-o" aria-hidden="true"></i>
<i class="fa fa-file" aria-hidden="true"></i>
<i class="fa fa-commenting" aria-hidden="true"></i>
<i class="fa fa-user" aria-hidden="true"></i>