┌──────────────────────────────────────────────────────┐
│ Chat #123                           [ Close ]        │
├──────────────────────────────────────────────────────┤
│ John   : Need quote update?                          │
│ Office : Sending...                                  │
│                                                  ⟳   │
│                                                      │
│ ┌───────────────────────────────────────────────┐    │
│ │ Message type here...                          │    │
│ └───────────────────────────────────────────────┘    │
│                              [ 📤 Send ]              │
└──────────────────────────────────────────────────────┘