┌──────────────────────────────────────┐
│ Create Enquiry              [X]      │
├──────────────────────────────────────┤
│ Customer*: [Select ▼] (+ New)        │
│ Priority: [High ▼]                  │
│                                      │
│ Items:                               │
│ ┌──────────────────────────────────┐ │
│ │ Item | Brand | Qty | Action      │ │
│ │--------------------------------│ │
│ │ [ ]  [ ]    [ ]   [Delete]      │ │
│ │ [ ]  [ ]    [ ]   [Delete]      │ │
│ │        + Add Row               │ │
│ └──────────────────────────────────┘ │
│                                      │
│ Notes (optional): [___________]       │
│                                      │
│ [ CREATE ] [ Cancel ]                │
└──────────────────────────────────────┘